[buildout]
parts = python django-trunk django-1.1.1
develop = .
eggs = django-cherrypy

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.1.1]
recipe = djangorecipe
version = 1.1.1
projectegg = cpserver
project = cpserver
settings = testsettings
test = cpserver
testrunner = test-1.1.1
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
projectegg = cpserver
project = cpserver
settings = testsettings
test = cpserver
testrunner = test-trunk
eggs = ${buildout:eggs}